# SQProducerConsumer

./: README.md  jmh-result.json  pom.xml
src/main/java/com/stockquote/: SqProducerConsumerApplication.java
src/main/java/com/stockquote/benchmark/: StockQuoteProducerConsumerBenchmark.java
src/main/java/com/stockquote/cassandra/repository/: StockQuoteRepository.java
src/main/java/com/stockquote/common/: Utility.java
src/main/java/com/stockquote/config/: CassandraConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/stockquote/consumer/: StockQuoteConsumer.java
src/main/java/com/stockquote/dto/: StockQuote.java
src/main/java/com/stockquote/entities/: StockQuoteEntity.java
src/main/java/com/stockquote/exception/: EmptyStockQuoteDeserializationException.java  EmptyStockQuoteSerializationException.java
src/main/java/com/stockquote/listeners/: StockQuoteProducerListener.java
src/main/java/com/stockquote/producer/: StockQuoteProducer.java
src/main/java/com/stockquote/serialization/: StockQuoteDeserialization.java  StockQuoteSerialization.java
src/main/resources/: application.properties  cassandradb.properties  kafka.properties
src/test/java/com/stockquote/: SqProducerConsumerApplicationTests.java
