kafka.bootstrap.server=localhost:9092
kafka.consumer.groupId=Quotes
kafka.consumer.topic=stockexchange
kafka.consumer.id=stockquoterecv
kafka.consumer.topic.partition.1=0
kafka.consumer.topic.partition.2=1
kafka.consumer.topic.partition.3=2
kafka.consumer.topic.offset=0